<ion-content class="registro-background">
  <div class="registro-container">
    <h2 class="registro-title">Crear cuenta</h2>

    <ion-item class="registro-item">
      <ion-label position="floating">Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="nombre" color="dark"></ion-input>
    </ion-item>

    <ion-item class="registro-item">
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="correo" color="dark"></ion-input>
    </ion-item>

    <ion-item class="registro-item">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="contrasena" color="dark"></ion-input>
    </ion-item>

    <ion-button expand="block" class="registro-button" (click)="registrarse()">
      Registrarse
    </ion-button>
  </div>
</ion-content>