.historial-background {
    --background: #ffeef7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .historial-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .historial-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #e91e63;
    font-weight: bold;
  }
  
  .historial-list {
    margin-bottom: 1.5rem;
  }
  
  .historial-item {
    background: #f8f8f8;
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
  }
  
  .historial-item h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
  }
  
  .historial-item p {
    font-size: 0.85rem;
    color: #888;
    margin: 0.2rem 0 0;
  }
  
  .volver-button {
    --background: #e91e63;
    --background-hover: #d81b60;
    color: white;
    font-weight: 500;
    border-radius: 1rem;
  }
  