.ajustes-background {
    --background: #ffeef7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .ajustes-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .ajustes-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #e91e63;
    font-weight: bold;
  }
  
  .ajustes-item {
    --background: #ffffff;
    margin-bottom: 1rem;
    border-radius: 0.8rem;
    box-shadow: inset 0 0 0 1px #ccc;

    ion-label,
    ion-input {
      color: #000; /* Texto negro */
    }
  }
  
  .ajustes-button {
    --background: #e91e63;
    --background-hover: #d81b60;
    color: #fff;
    font-weight: 500;
    margin-top: 1rem;
    border-radius: 1rem;
  }  