.meditacion-background {
    --background: #ffeef7; // Fondo rosado claro
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .meditacion-container {
    width: 100%;
    max-width: 420px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
  }
  
  .meditacion-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #e91e63;
    font-weight: bold;
  }
  
  .meditacion-card {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .meditacion-text {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  ion-button {
    --background: #e91e63;
    --background-hover: #d81b60;
    --border-radius: 1rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    height: 3rem;
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.3);
  }
  
  @media (max-width: 360px) {
    .meditacion-title {
      font-size: 1.6rem;
    }
  
    ion-button {
      font-size: 0.95rem;
    }
  }  