.psicologo-background {
    --background: #ffeef7; // fondo rosado claro
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .psicologo-container {
    background: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 420px;
    text-align: center;
    margin: 2rem auto;
  }
  
  .psicologo-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #e91e63;
    font-weight: bold;
  }
  
  .psicologo-item {
    --background: #ffffff;
    margin-bottom: 1.5rem;
    border-radius: 999px; // bordes redondeados tipo pill
    box-shadow: inset 0 0 0 1px #ccc;
  
    ion-label {
      padding-left: 0.5rem;
      font-size: 0.95rem;
      color: #000;
    }
  
    ion-input,
    ion-textarea {
      padding: 0.75rem;
      font-size: 1rem;
      color: #000;
    }
  }
  
  .psicologo-button {
    --background: #e91e63;
    --background-hover: #d81b60;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    height: 3rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.3);
  }
  
  @media (max-width: 360px) {
    .psicologo-title {
      font-size: 1.6rem;
    }
  
    .psicologo-button {
      font-size: 0.95rem;
    }
  }  