<ion-header>
  <ion-toolbar color="light">
    <ion-title>Contactar Psicólogo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="psicologo-background">
  <div class="psicologo-container">
    <h2 class="psicologo-title">Envíanos tu mensaje</h2>

    <ion-item class="psicologo-item">
      <ion-label position="floating">Nombre</ion-label>
      <ion-input [(ngModel)]="nombre" required></ion-input>
    </ion-item>

    <ion-item class="psicologo-item">
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="correo" required></ion-input>
    </ion-item>

    <ion-item class="psicologo-item">
      <ion-label position="floating">Mensaje</ion-label>
      <ion-textarea rows="4" [(ngModel)]="mensaje" required></ion-textarea>
    </ion-item>

    <ion-button expand="block" class="psicologo-button" (click)="enviarMensaje()">
      Enviar
    </ion-button>
  </div>
</ion-content>