<ion-content class="login-background">
  <div class="login-container">
    <h2 class="login-title">Iniciar sesión</h2>

    <ion-item class="login-item">
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="email" color="dark"></ion-input>
    </ion-item>

    <ion-item class="login-item">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="password" color="dark"></ion-input>
    </ion-item>

    <ion-button expand="block" class="login-button" (click)="login()">Ingresar</ion-button>

    <div class="login-footer">
      <span>¿No tienes cuenta? 
        <a [routerLink]="['/registro']" class="registro-link">Regístrate</a>
      </span>
    </div>
  </div>
</ion-content>