.login-background {
  --background: #ffeef7; // Fondo rosado claro
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
  color: #000;
}

.login-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #e91e63;
  font-weight: bold;
}

.login-item {
  --background: #ffffff;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
  box-shadow: inset 0 0 0 1px #ccc;

  ion-label,
  ion-input {
    color: #000;
  }
}

.login-button {
  --background: #e91e63;
  --background-hover: #d81b60;
  color: #fff;
  font-weight: 500;
  margin-top: 1rem;
  border-radius: 1rem;
}

.login-button:hover {
  filter: brightness(0.95);
}

.login-footer {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #000;
}

.registro-link {
  color: #e91e63;
  font-weight: 500;
  text-decoration: none;
}

.registro-link:hover {
  text-decoration: underline;
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 360px) {
  .login-container {
    padding: 1.5rem;
    font-size: 0.9rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .login-button {
    font-size: 0.95rem;
  }
}